[gd_scene format=3 uid="uid://c2o63seqkw28d"]

[ext_resource type="PackedScene" uid="uid://leii7d2202jy" path="res://Blender Assest/castlev1.blend" id="1_a202f"]

[node name="Node3D" type="Node3D" unique_id=1017933821]

[node name="castlev1" parent="." unique_id=500986487 instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19637546, -0.15047097, -0.07058209)
